{
  "name": "rocket-docs-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@next/font": "13.1.6",
    "better-react-mathjax": "^2.0.2",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "framer-motion": "^9.0.2",
    "next": "13.1.6",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-collapsible": "^2.10.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-intersection-observer": "^9.4.2",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@catppuccin/highlightjs": "^0.1.1",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "sass": "^1.58.0",
    "tailwindcss": "^3.2.6"
  }
}
